# aikamsoft-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
migrate/: customers.sql  product.sql  purchases.sql
pgadmin-migrate/: pgadmin4.db
src/main/java/test/api/dto/request/: SearchDto.java  StatDto.java
src/main/java/test/api/dto/response/: BaseResponseDto.java  CustomersDto.java  CustomersResponseDto.java  ErrorResponseDto.java  SearchResponseDto.java  StatResponseDto.java  StatsCustomerProductDto.java  StatsProductsDto.java
src/main/java/test/api/factory/: OperationCode.java  Parameter.java  ParameterProvider.java  SearchParameterProvider.java  StatParameterProvider.java
src/main/java/test/api/service/: SearchService.java  StatService.java
src/main/java/test/apiimpl/factory/: Parameter.java  ParameterProvider.java  SearchOperationCode.java  SearchOperationProviderFactory.java  StatOperationProviderFactory.java
src/main/java/test/apiimpl/factory/provider/: SearchByBadCustomersProvider.java  SearchByExpensesProvider.java  SearchByLastNameProvider.java  SearchByProductNameProvider.java  StatByDateIntervalProvider.java
src/main/java/test/apiimpl/service/: SearchServiceImpl.java  StatServiceImpl.java
src/main/java/test/apiimpl/service/provider/: SearchByLastNameProvider.java
src/main/java/test/app/: Application.java  Cli.java  Endpoint.java  Main.java
src/main/java/test/config/: DataConfiguration.java
src/main/java/test/data/dto/: Customers.java
src/main/java/test/data/entity/: Customers.java  Products.java  Purchases.java
src/main/java/test/data/readmodel/: CustomersReadModel.java  ProductsReadModel.java
src/main/java/test/data/repository/: CustomersRepository.java  ProductsRepository.java
src/main/java/test/data/repository/common/: BaseRepository.java  CommonRepository.java
src/main/java/test/data/service/: CustomersService.java
src/main/java/test/dataImpl/readmodel/: CustomersReadModelImpl.java  ProductsReadModelImpl.java
src/main/java/test/dataImpl/repository/: CustomersRepositoryImpl.java  ProductsRepositoryImpl.java
src/main/java/test/dataimpl/readmodel/: CustomersReadModelImpl.java  ProductsReadModelImpl.java
src/main/java/test/dataimpl/repository/: CustomersRepositoryImpl.java  ProductsRepositoryImpl.java
src/main/java/test/exception/: CliException.java  RequestException.java
src/main/resources/: application.properties
src/test/java/test/: SpringTest.java
src/test/java/test/api/dto/request/: SearchDtoTest.java
src/test/java/test/apiimpl/factory/: SearchOperationProviderFactoryTest.java
src/test/java/test/apiimpl/service/: SearchServiceImplTest.java  StatServiceImplTest.java
src/test/java/test/dataImpl/repository/: CustomersRepositoryImplTest.java  ProductsRepositoryImplTest.java
src/test/java/test/dataimpl/repository/: CustomersRepositoryImplTest.java  ProductsRepositoryImplTest.java
test-data/: input-search.json  input-stat.json
